# Hospital-registration

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/berkay/client/: ClientApplication.java  GrpcClientController.java  GrpcClientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/berkay/client/: ClientApplicationTests.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: hospital.proto  patient.proto
grpc-lib/src/test/java/com/berkay/grpclib/: GrpcLibApplicationTests.java
server/: build.gradle
server/src/main/java/com/berkay/server/: HospitalServerService.java  PatientServerService.java  ServerApplication.java
server/src/main/java/com/berkay/server/model/: Hospital.java  Patient.java
server/src/main/java/com/berkay/server/repository/: HospitalRepository.java  PatientRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/berkay/server/: HospitalServerServiceTest.java  PatientServerServiceTest.java  ServerApplicationTests.java
